options {
    directory "/var/named";

    listen-on port 53 { 127.0.0.1; 192.168.10.2; };

    recursion yes;

    allow-query { 192.168.10.0/24; };

    allow-recursion { 192.168.10.0/24; };

    forwarders { };

};

zone "ben.local" {
    type master;
    file "/var/named/db.ben.local";
    ;allow-transfer { 192.168.10.241; }; permite al secundario copiar la zona
    ;also-notify { 192.168.30.241; };     notifica al esclavo cuando hay cambios
};
