options {
    listen-on port 53 { 127.0.0.1; 192.168.0.103; }; # IP servidor
    directory       "/var/named";                     # carpeta de BIND 
    recursion yes;                                   # habilita la recursión
    allow-query { 192.168.0.0/24; };                 # quién puede consultar
    allow-recursion { 192.168.0.0/24; };
    forwarders { };                                  # vacíos para iterativo puro
};

zone "." IN {
    type hint;
    file "named.root";   # archivo con los root servers
};
