options {
    directory "/var/named";

    listen-on port 53 { 127.0.0.1; 192.168.10.2; };

    recursion yes;

    allow-query { 192.168.10.0/24; };

    allow-recursion { 192.168.10.0/24; };

    forwarders { };

};

zone "ben.local" {
    type master;
    file "/var/named/db.ben.local";
};
