options {
    directory "/var/named";

    listen-on port 53 { 127.0.0.1; 192.168.30.241; };

    recursion yes;

    allow-query { 192.168.30.0/24; };

    allow-recursion { 192.168.30.0/24; };

    forwarders { };

};

zone "zona1.local" {
    type slave;
    file "/var/named/slaves/db.zona1.local";
    masters { 192.168.30.240; };
};

zone "zona2.local" {
    type master;
    file "/var/named/db.zona2.local";
    allow-transfer { 192.168.30.240; };
    also-notify { 192.168.30.240; };
};
